{
    "manifest_version": 3,
    "name": "Bookmark Display on New Tab",
    "version": "1.0",
    "chrome_url_overrides" : {
        "newtab": "index.html"
      },
    "permissions": ["bookmarks", "storage", "http://apis.data.go.kr/*"],
    "options_page": "options.html",
    "content_security_policy": "script-src 'self' http://apis.data.go.kr; object-src 'self'"
}
